version: v1
# 数据采样间隔和时间单位
sampling_interval: 1.0  # 根据实际数据，改为1分钟
time_unit: "minutes"    # 全局时间单位

stages:
  - id: "pre_ventilation"
    description: "通大气前阶段：保温结束后的袋内压检查阶段"
    time_range:
      start: 0
      end: 1
    unit: "minutes"

  - id: "post_ventilation"
    description: "通大气后阶段：通大气后的罐压检查阶段"
    time_range:
      start: 1
      end: 300
    unit: "minutes"

  - id: "heating_phase"
    description: "升温阶段"
    time_range:
      start: 30
      end: 150
    unit: "minutes"

  - id: "heating_phase_1"
    description: "升温阶段1：55℃至150℃升温阶段"
    time_range:
      start: 30
      end: 90
    unit: "minutes"
        
  - id: "heating_phase_2"
    description: "升温阶段2：150℃至165℃升温阶段"
    time_range:
      start: 90
      end: 120
    unit: "minutes"
        
  - id: "heating_phase_3"
    description: "升温阶段3：165℃至174℃升温阶段"
    time_range:
      start: 120
      end: 150
    unit: "minutes"
        
  - id: "soaking"
    description: "保温阶段：174℃至180℃保温阶段"
    time_range:
      start: 150
      end: 200
    unit: "minutes"

  - id: "cooling"
    description: "降温阶段：180℃降至60℃降温阶段"
    time_range:
      start: 200
      end: 300
    unit: "minutes"

  - id: "global"
    description: "全局"
    time_range:
      start: 0
      end: 300
    unit: "minutes"